<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Activities.Add_Edit_Cliente_Actitivty"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_produto_detail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_image_sample_100x100_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_produto_detail"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <ImageButton
                    android:id="@+id/btn_image_add_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_round"
                    app:srcCompat="@drawable/ic_add_image_white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <ImageButton
                    android:id="@+id/image_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_round"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_delete_forever_white" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione uma Categoria"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="5"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/imageView_Spinner_Category_Add_Options"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_spinner_options" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerencie as Categorias"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_text_nome_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_codigo_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código"
                android:inputType="text|phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_marca_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca / Fabricante"
                android:inputType="text|textCapSentences" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_preco_custo_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preço de Custo (R$)"
                android:inputType="numberDecimal"
                android:maxLength="16" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_preco_venda_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preço de Venda (R$)"
                android:inputType="numberDecimal"
                android:maxLength="16" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_codigo_barras_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código de Barras"
                android:inputType="number|text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_peso_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_tamanho_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tamanho / Dimensões"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_estoque_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estoque Atual (Unid.)"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_observacao_produto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/observacao_height"
                android:gravity="start"
                android:hint="Observação"
                android:inputType="textMultiLine|textCapSentences" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>